{
  "extends": "stylelint-config-recommended",
  "rules": {
    "selector-nested-pattern": "^&",
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "no-descending-specificity": null,
    "no-duplicate-selectors": true,
    "block-no-empty": true
  }
}
