{
  "compilerOptions": {
    "noImplicitAny": false,
    "useDefineForClassFields": true,
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "baseUrl": "./src",
    "paths": {
      "~components/*": ["components/*"],
      "~views/*": ["views/*"],
      "~config/*": ["config/*"],
      "~utils/*": ["utils/*"],
      "~services/*": ["services/*"],
      "~appModule/*": ["redux-modules/appModule/*"],
      "~core/*": ["core/*"],
      "~features/*": ["features/*"],
    }
  },
  "include": [
    "./src/**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "jest.setup.js"
  ],
  "exclude": [
    "**/*.test.tsx",
  ],
  "types": [
    "jest",
    "@types/testing-library__jest-dom",
    "@types/react"
  ],
  "typeRoots": [
    "./node_modules/@types",
  ],
}
