{
    "name": "Disaster Ninja",
    "short_name": "Disaster Ninja",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": ".",
    "icons": [
        {
            "src": "/active/favicon/android-chrome-192x192.png?v=2.0.22",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/active/favicon/android-chrome-512x512.png?v=2.0.22",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}